$bgSectionDark: #e5e5e5;
$bgSectionLight: #edecec;

@mixin logoSpace ($mtop, $mbottom) {
    margin-top: $mtop;
    margin-bottom: $mbottom;
}
@mixin titleSectionPadding ($pbottom) {
    padding-bottom: $pbottom;
}
@mixin sectionBgColorAndHeight ($bgColor, $sectionHeight) {
    background-color: $bgColor;
    height: $sectionHeight;
}
@mixin cardBody ($cardHeight, $cardBg, $ptop, $pbottom, $pleft, $pright) {
    height: $cardHeight;
    background-color: $cardBg;
    padding-top: $ptop;
    padding-bottom: $pbottom;
    padding-left: $pleft;
    padding-right: $pright;
}

%carouselWidth {
    width: 97%;
    margin: 0 auto;
}
%fontFamaly {
    font-family: 'Open Sans', sans-serif;
}
%cardBodyHr-sytle {
    border-bottom: 1px solid #ff6c6f;
    margin-top: 5px;
    margin-bottom: 15px;
}
%cardText-style {
    font-size: 14px;
}
%cardDate-style {
    font-size: 12px;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}
/* --------------- begin global css --------------- */
ul {
    padding: 0;
    margin: 0;
}
a:hover {
    text-decoration: none;
}
.carousel-control-prev {
    left: -75px;
}
.carousel-control-next {
    right: -75px;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2390a4ae' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2390a4ae' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.logo-and-title h5 {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #30373b;
    font-weight: bold;
}
.card {
    border: 0;
    border-radius: 0;
    background-color: transparent;
}
.card-body h4, .card-body h5, .card-body hr, .card-body p {
    margin: 0;
}
.card-body::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    bottom: 100%;
    left: 13%;
    transform: rotate(45deg);
    margin-bottom: -10px;
    background-color: #ffffff;
}
.card-body .date span{
    color: #ff999b;
    padding-right: 8px;
}
/* --------------- end global css --------------- */

/* --------------- begin header --------------- */
header {
    @include sectionBgColorAndHeight (white, 100px);
    .navbar {
        padding-top: 0;
        padding-bottom: 4px;
        .navbar-nav {
            .nav-item {
                padding-right: 30px;
            }
            .hamburger {
                padding-right: 0;
            }
            .nav-link {
                font-style: italic;
                font-size: 14px;
            }
            .login {
                font-style: normal;
            }
        }
        .navbar-brand {
            padding-top: 0;
        }
    }
    .navbar-expand-lg {
        .navbar-nav {
            .nav-link {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
}
/* --------------- end header --------------- */

/* --------------- begin fashion trend section --------------- */
#fashion-trend {
    background-image: url('../images/bg-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 560px;
    border-top: 1px solid #959595;
    .carousel-item {
        p {
            font-size: 45px;
            font-weight: bold;
            color: #ffffff;
        }
        .btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            border: 1px solid #ffffff;
            border-radius: 0;
            background-color: transparent;
        }
    }
}
/* --------------- end fashion trend section --------------- */

/* --------------- begin top blogger section --------------- */
#top-blogger {
    @include sectionBgColorAndHeight($bgSectionLight, 465px);
    .logo-and-title {
        @include logoSpace(70px, 55px);
        img {
            @include titleSectionPadding(20px);
        }
    }
    .carousel-inner {
        @extend %carouselWidth;
    }
    .carousel-control-prev {
        top: -35px;
    }
    .carousel-control-next {
        top: -35px;
    }
}
/* --------------- end top blogger section --------------- */

/* --------------- begin ban can biet section --------------- */
#ban-can-biet {
    @include sectionBgColorAndHeight($bgSectionDark, 795px);
    .logo-and-title {
        @include logoSpace(50px, 40px);
        img {
            @include titleSectionPadding(15px);
        }
    }
    .card-body {
        @include cardBody(185px, white, 50px, 7px, 25px, 22px);
        h4 {
            @extend %fontFamaly;
        }
        hr {
            @extend %cardBodyHr-sytle;
            width: 90%;
        }
        .card-text {
            @extend %cardText-style;
        }
        .date {
            @extend %cardDate-style;
            right: 22px;
            bottom: 7px;
        }
    }
}
/* --------------- end ban can biet section --------------- */

/* --------------- begin review moi section --------------- */
#review-moi {
    @include sectionBgColorAndHeight($bgSectionLight, 1495px);
    .logo-and-title {
        @include logoSpace(30px, 40px);
        img {
            @include titleSectionPadding(25px);
        }
    }
    .card-body {
        @include cardBody(240px, white, 25px, 10px, 18px, 18px);
        .sub-title {
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
            word-spacing: 4px;
            span {
                color: #8d8d8d;
            }
        }
        h5 {
            @extend %fontFamaly;
        }
        hr {
            @extend %cardBodyHr-sytle;
        }
        .card-text {
            @extend %cardText-style;
        }
        .date {
            @extend %cardDate-style;
            right: 18px;
            bottom: 10px;
        }
    }
    .second-row {
        padding-top: 28px;
        padding-bottom: 40px;
    }
    .xem-them {
        a {
            color: #30373b;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}
/* --------------- end review moi section --------------- */

/* --------------- begin connection us section --------------- */
#connection-us {
    @include sectionBgColorAndHeight($bgSectionDark, 275px);
    .logo-and-title {
        @include logoSpace(45px, 60px);
        img {
            @include titleSectionPadding(20px);
        }
    }
}
/* --------------- end connection us section --------------- */

/* --------------- begin thuong hieu tai tro section --------------- */
#thuong-hieu-tai-tro {
    @include sectionBgColorAndHeight($bgSectionLight, 310px);
    .logo-and-title {
        @include logoSpace(70px, 75px);
        img {
            @include titleSectionPadding(22px);
        }
    }
    .carousel-inner {
        @extend %carouselWidth;
    }
}
/* --------------- end thuong hieu tai tro section --------------- */

/* --------------- begin footer --------------- */
footer {
    @include sectionBgColorAndHeight($bgSectionDark, 265px);
    .footer-menu {
        padding-top: 50px;
        a {
            font-size: 14px;
            color: #010101;
            text-transform: capitalize;
        }
    }
    .reduce-space {
        max-width: 12%;
    }
    .copy-right {
        hr {
            border-bottom: 1px solid #d0d0d0;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p {
            font-size: 12px;
        }
    }
}
/* --------------- end footer --------------- */